apiVersion: apps/v1
kind: Deployment
metadata:
  name: mattermost-integration-giphy
  labels:
    app: mattermost-integration-giphy
spec:
  selector:
    matchLabels:
      app: mattermost-integration-giphy
  template:
    metadata:
      name: mattermost-integration-giphy
      labels:
        app: mattermost-integration-giphy
    spec:
      securityContext:
        runAsUser: 65534 # nobody
      containers:
      - name: mattermost-integration-giphy
        image: numberly/mattermost-integration-giphy
        env:
        - name: MATTERMOST_GIPHY_TOKEN
          valueFrom:
            secretKeyRef:
              name: mattermost-integration-giphy
              key: mattermost-token
        ports:
        - containerPort: 5000
        resources:
          limits:
            cpu: 20m
            memory: 32Mi

---
apiVersion: v1
kind: Service
metadata:
  name: mattermost-integration-giphy
  labels:
    app: mattermost-integration-giphy
spec:
  type: ClusterIP
  selector:
    app: mattermost-integration-giphy
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mattermost-integration-giphy
  annotations:
    kubernetes.io/tls-acme: "true"
  labels:
    app: mattermost-integration-giphy
spec:
  backend:
    serviceName: mattermost-integration-giphy
    servicePort: 80
